# pakiza-boilerplate

./: .gitignore  LICENSE  README.md
src/: Pakiza.sln
src/Core/Pakiza.Application/: DependencyInjection.cs  GlobalUsings.cs  Pakiza.Application.csproj
src/Core/Pakiza.Application/Common/Interfaces/: IAppDbContext.cs  IPasswordHasher.cs  ITokenService.cs
src/Core/Pakiza.Application/Common/Models/: Result.cs
src/Core/Pakiza.Application/Constant/: Claims.cs  StaticMessages.cs
src/Core/Pakiza.Application/DTOs/: BaseDTO.cs
src/Core/Pakiza.Application/DTOs/DC/: DCCompanyInfoDTO.cs  DCCompanyInfoUpsertRequest.cs  DCProjectDTO.cs  DCProjectUpsertRequest.cs  SqlScriptDTO.cs  SqlScriptExecutionLogDTO.cs
src/Core/Pakiza.Application/DTOs/Enums/: StatusDTO.cs
src/Core/Pakiza.Application/DTOs/Products/: ProductDTO.cs  ProductRequest.cs
src/Core/Pakiza.Application/DTOs/Token/: TokenDTO.cs
src/Core/Pakiza.Application/DTOs/User/: ChangePasswordDTO.cs  CodeAuthResponse.cs  ForgotPasswordDTO.cs  LoginDTO.cs  PermissionDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  RoleDTO.cs  UserDTO.cs  UserTokenDTO.cs  VerifiedDTO.cs
src/Core/Pakiza.Application/Features/Authentication/Commands/: LoginCommand.cs  LoginHandler.cs  LogoutCommand.cs  LogoutHandlerCustom.cs  RefreshCommand.cs  RefreshHandler.cs  RegisterCommand.cs  RegisterHandler.cs
src/Core/Pakiza.Application/Helper/: SiteSettingHelper.cs  StringHelper.cs
src/Core/Pakiza.Application/Helper/LocalStorageHelper/: FileStorageHelperService.cs  IFileStorageHelperService.cs
src/Core/Pakiza.Application/Mapping/: MappingConfig.cs
src/Core/Pakiza.Application/Repositories/: IDapperRepository.cs  IRepository.cs
src/Core/Pakiza.Application/Repositories/DC/: IDCCompanyInfoRepository.cs  IDCProjectRepository.cs  ISqlScriptExecutionLogRepository.cs  ISqlScriptRepository.cs
src/Core/Pakiza.Application/Repositories/Products/: IProductRepository.cs
src/Core/Pakiza.Application/Repositories/Users/: IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUsersTokenRepository.cs
src/Core/Pakiza.Application/Request/: SqlScriptRequest.cs
src/Core/Pakiza.Application/Response/: AuthenticationResponse.cs  TokenResponse.cs  UserInfo.cs  UserResponse.cs
src/Core/Pakiza.Application/Services/: IDapperService.cs  IService.cs
src/Core/Pakiza.Application/Services/Authentication/: IAuthenticationService.cs
src/Core/Pakiza.Application/Services/DC/: IDCCompanyInfoService.cs  IDCProjectService.cs  ISqlScriptExecutionLogService.cs  ISqlScriptService.cs
src/Core/Pakiza.Application/Services/Products/: IProductService.cs
src/Core/Pakiza.Application/Services/User/: IUserService.cs  IUsersTokenService.cs
src/Core/Pakiza.Application/Settings/: JWTSettings.cs
src/Infrastructure/Pakiza.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Pakiza.Infrastructure.csproj
src/Infrastructure/Pakiza.Infrastructure/BackgroundServices/: ExpiredTokenCleanerJob.cs
src/Infrastructure/Pakiza.Infrastructure/Services/PasswordHasher/: PasswordHasher.cs
src/Infrastructure/Pakiza.Infrastructure/Services/Tokens/: TokenService.cs
src/Infrastructure/Pakiza.Infrastructure/SignalR/: Class1.cs
src/Presentation/Pakiza.API/: DependencyInjection.cs  GlobalUsings.cs  Pakiza.API.csproj  Pakiza.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/Pakiza.API/Controllers/: AuthenticationController.cs  BaseApiController.cs  ProductsController.cs  SqlScriptExecutionLogsController.cs  SqlScriptsController.cs  UserController.cs  WeatherForecastController.cs
src/Presentation/Pakiza.API/Properties/: launchSettings.json
(+175 files in other folders)
